md5=73241c0fc5d0ce0da663f0b68bab389f	player=TFMX_ST	comment: TFMX ST/- unknown/dynablaster st.mdat
md5=8b2a9c85fb15b68b4a230ca756e0bae3	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/carl lewis challenge st.mdat
md5=dd1be91a8e770d7ed82dc6a89b24fa8d	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/gem'x st.mdat
md5=3291fe4a64cea82fc7196e9e2c8205a8	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/jim power st end.mdat
md5=e81047cea468561f8ccf7f128b778ac4	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/jim power st level1.mdat
md5=30a066b11bc2d16174510bc7698839a4	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/jim power st level2.mdat
md5=5b8b9eac140f585718ca22327eacb5c0	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/jim power st level3.mdat
md5=7d28325d295a78172ba073125a2ec2ab	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/jim power st level4.mdat
md5=4a580f3422c16a305a0ffcfc757798df	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/jim power st level5.mdat
md5=105b04f9e2b788cd74357f0855c7f3e2	player=TFMX_ST	comment: TFMX ST/Chris Huelsbeck/quick&silva st.mdat
md5=db7e11496902975093f5ff77951b914d	player=TFMX_ST	comment: TFMX ST/Rudolf Stember/patrician st 1.mdat
md5=db1a0494f76aac013501a54fbfabd5dd	player=TFMX_ST	comment: TFMX ST/Rudolf Stember/patrician st 2.mdat
md5=1d8d71303f257f90e7b10a0c00f6ce77	player=TFMX_ST	comment: TFMX ST/Rudolf Stember/patrician st 3.mdat
